*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;

}


.container{
    max-width: 95%;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: #2d545e;

}

a{
    text-decoration: none;
}

.header_container{  
    margin-bottom: 2.8rem;
    background-color: #c89666;
}

.header_title{
    margin-bottom: 1rem;   
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}


.header_desc{
    max-width: 568px;
    text-align: center;
    color: black;
    margin: 0 auto;
}


.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);

}



@media (max-width:650px){
    .main_container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}



.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(156, 147, 147);
    border-radius: 5px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;

}

@media (max-width: 720px){
    .card_image_container{
        height: 7rem;
    }
}

@media (min-width: 720px){
    .card_image_container{
        height: 16rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}


.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200mm;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: black;
}

.card_title_anchor:hover .card_title{
    color: rgb(72, 72, 232);
}


.card_desc{
    color: #e1b382;
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    align-items: flex-end;
    padding-bottom: 1.5rem;

}


.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}


.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(51, 48, 48);
    border-radius: 50%;
    background-color: rgb(215, 204, 204);
}

.author_info_container{
    display: flex;
    flex-direction: column;

}

.author_name{
    color: #d4d4dc;
}

.author_date{
    color: #d4d4dc;
}

.card_tag_container{
    font-size: 0.7rem;
    border: 1px solid rgb(142, 137, 137);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: #a39274;
}